<html>
<head>
<title> Profile </title>
<script>
function show(shown, hidden1, hidden2) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden1).style.display='none';
  document.getElementById(hidden2).style.display='none';
  return false;
}
</script>
<style>
body{
width:100%;
height:100%;

padding:0;
font-family: sans-serif;

}

#s1{
background: url(e.jpg) no-repeat;
background-size: cover;
background-attachment: fixed;
width:100%;
height: 70%;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
}

.me{
height: 140px;
width: 145px;
margin-top: 50px;
margin-left: 100px;
border: 3px solid #3982BA;
border-radius: 70px;
}

strong{
background: white;
border: 3px solid #3982BA;
color:#1E303E;
margin:50px 20px;
font-size: 40px;
text-transform: uppercase;

}

i{
background: white;
border: 3px solid #3982BA;
color:#1E303E;
margin:50px 63px;
font-size: 20px;
}


#MyMenu{
padding: 10px;
height: 40px;
background: #91C4EA;
text-align: right;

}

.abc li{
  list-style: none;
  display: inline-block;
  text-align: right;
  margin-right: 20px;
  margin-top: -10px;
  line-height: 20px;
  padding: 10px;
}
a{
color: #1E303E;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


.abc li:hover {
background: white;
padding: 10px;
color: red;
}
.mainBox1{
margin: auto;
margin-left: 2%;
margin-bottom: 2%;
border: 1px solid #75BDFB;
padding: 50px;
height: 65%;
width:40%;
justify-content: center;
align-items: center;
float: left;
background: #CCCFD1;
}
.box1{
border: 1px dotted #91C4EA;

background:white;
float: left;
padding: 20px 30px;
margin: auto;
margin-left: 5%;
}
.box1 h2{
background: white;
border: 3px solid #3982BA;
color:#1E303E;
margin-top:40px; 
margin-bottom:40px;
font-size: 28px;
text-transform: uppercase;
}
.box1 ul{
text-align: left;

}
li{
font-family: Arial, Helvetica, sans-serif;}

.mypic{
border: 3px solid #3982BA;
}

#Ach{
width: 50%;
}

#Int{
width: 30%;
}

#follow{
width: 90%;
height: 35%;

margin-left: 1%;
margin-bottom: 1%;
}

#gallery{
width: 90%;
height:2000px;
}

h3{
background: white;
border: 3px solid #3982BA;
color:#1E303E;
margin:50px 20px;
font-size:20px;
}
</style>
</head>

<body>
<section id="s1">

<p><img class="me" src="me.jpg"><br><br><strong> Maryam Rashid</strong> <br><br> <i> Computer Science Student </i> </p>
</section>

<section id="s2">


<div id="MyMenu">
<ul class="abc">
	<li><a href="#" onclick="return show('Page1','Page2','Page3');">About Me</a> </li>
	<li><a href="#" onclick="return show('Page2','Page1','Page3');">Follow Me</a></li>
	<li><a href="#" onclick="return show('Page3','Page1','Page2');">Gallery</a></li>
</ul>
</div>
</section>
<br>


<div id="Page1">
<div class="mainBox1">
<div class="box1">
<h2>WHO AM I?</h2>
</div>

<div class="box1">
<img class="mypic" width="180px" height="150px" src="whoAmI3.jpg">
</div>
<div class="box1">
<ul type="circle">
		<li>Student</li>
		<li>Computer Scientist</li>
		<li>Food Blogger</li>
		<li>Public Speaker</li>
		<li>Make-up Artist</li>
		<li>Photographer</li>
</ul>

</div>
<div class="box1">
<h2>CS Student</h2>

</div>
</div>




<div class="mainBox1">
<div class="box1">
<h2>Education</h2>
</div>

<div class="box1">
<img class="mypic" width="170px" height="160px" src="nust.jpg">
</div>
<div class="box1">
<ul type="circle">
		<li>Early education from Beaconhouse School System Rawalpindi </li>
		<li>Matriculation from Grammar Foundation School Rawalpindi</li>
		<li>FSc from Army Public College for Girls Westridge 3</li>
		<li>Undergrad from National University of Science and Technology H-12 Islamabad</li>
	</ul>


</div>

</div>



<div class="mainBox1" id="Ach">
<div class="box1">
<h2>Achievements</h2>
</div>

<div class="box1">
<img class="mypic" width="150px" height="140px" src="achieve.jpg">
</div>
<div class="box1">
<ul type="circle">
		<li>Declared Student of the Year in 2010</li>
		<li>Scored 96% marks in Matriculation</li>
		<li>14th position in Rawalpindi in International Kangaroo Mathematics Competition</li>
		<li>Bronze Medalist in Inter-zonal NetBall Tournament</li>
		<li>Winner of Intra-NUST Declamation Contest</li>
		<li>First prize in Inter-society Debating Competition</li>
	</ul>

</div>



</div>

<div class="mainBox1" id="Int">
<div class="box1">
<h2>Interests</h2>
</div>

<div class="box1">
<ul type="circle">
		<li>Baking</li>
		<li>Participating in Model United Nations</li>
		<li>Fictional Books</li>
		<li>Web Designing</li>
		<li>Song Writing</li>
		<li>Photography</li>
	</ul>


</div>

</div>



</div>









<div id="Page2" style="display:none">
<center>
<div class="mainBox1" id="follow">
<div class="box1">
<a href="https://www.facebook.com/maryam.rashid.9279807"><img width="43px" height="40px" src="logofb.jpg"></a>
<h2>Facebook</h2><br>

</div>
<div class="box1">
<img class="mypic" width="260px" height="180px" src="facebook.jpg">
</div>
<div class="box1">
<img class="mypic" width="270px" height="180px" src="fb.jpg">
</div>
</div>

<div class="mainBox1" id="follow">
<div class="box1">
<a href="https://www.instagram.com/maryamrashid6/?hl=en"><img width="43px" height="40px" src="logoinsta.jpg"></a>
<h2>Instagram</h2>
</div>
<div class="box1">
<img class="mypic" width="360px" height="120px" src="instagram.jpg">
</div>
<div class="box1">
<img class="mypic" width="260px" height="100px" src="insta.jpg">
</div>

</div>




</div>



<div id="Page3" style="display:none">
<div class="mainBox1" id="gallery">
<div class="box1">
<img class="mypic" width="250px" height="270px" src="pic1.jpg">
<h3>Birthday Celebrations</h3>
</div>

<div class="box1">
<img class="mypic" width="250px" height="270px" src="pic2.jpg">
<h3>Presenatation Day</h3>
</div>

<div class="box1">
<img class="mypic" width="230px" height="270px" src="whoAmI.jpg">
<h3>University Diaries</h3>
</div>

<div class="box1">
<img class="mypic" width="270px" height="220px" src="pic3.jpg">
<h3>Class Fellows</h3>
</div>

<div class="box1">
<img class="mypic" width="260px" height="220px" src="pic5.jpg">
<h3>Snapchat Filters</h3>
</div>

<div class="box1">
<img class="mypic" width="250px" height="290px" src="pic6.jpg">
<h3>Sundays</h3>
</div>

<div class="box1">
<img class="mypic" width="250px" height="270px" src="pic7.jpg">
<h3>SEECS</h3>
</div>

<div class="box1">
<img class="mypic" width="250px" height="280px" src="pic8.jpg">
<h3>Sketches</h3>
</div>

<div class="box1">
<img class="mypic" width="230px" height="285px" src="pic9.jpg">
<h3>Sketches</h3>
</div>

<div class="box1">
<img class="mypic" width="230px" height="270px" src="pic10.jpg">
<h3>Interior Design</h3>
</div>



<div class="box1">
<img class="mypic" width="280px" height="250px" src="pic24.jpg">
<h3>Friends</h3>
</div>

<div class="box1">
<img class="mypic" width="260px" height="270px" src="pic4.jpg">
<h3>Random Click</h3>
</div>

<div class="box1">
<img class="mypic" width="240px" height="280px" src="pic13.jpg">
<h3>Photography</h3>
</div>

<div class="box1">
<img class="mypic" width="280px" height="300px" src="pic14.jpg">
<h3>Sketches</h3>
</div>



<div class="box1">
<img class="mypic" width="300px" height="290px" src="pic16.jpg">
<h3>Photography</h3>
</div>



</div>
</div>
</body>
</html>